python에서 int형 범위를 초과하면 자동 long 으로 형 변환 된다.
alt+shift+r: 모든 글 찾아바꾸기
조건문  a>b 보다 a-b>0로 표시하는게 더 좋음
---------------------------------------------------------
배열
같은 타입의 값들을 한번에 저장하기 위해서 사용

같은 타입의 값들이 여러번 정의 되었을 때
배열이 생각나야 한다.
배열은 배열명이 시작 주소를 갖고 있다.

선언
1. 자료형 [] 배열명=new 자료형 [길이]		:초기화가 자동으로 된다.
2. 자료형 배열명[]={값1, 값2, 값3, ...}		:초기값을 직접 설정한다.
3. 자료형 []배열명;				:선언만 할 때
	배열명=new 자료형[길이];		:선언만 해놓고 필요한 부분에서 초기화한다.
배열명.length :배열 길이를 반환
[],와 배열명은 자유롭게 순서를 바꿔도 된다.
int ar[]= new int[5];
		for(int i=1;i<ar.length+1;i++)
		{
			ar[i-1]=i;
		}
		
		for(int i=0;i<ar.length;i++)
		{
			System.out.println(ar[i]);
		}



int []arData= new int[5];












[I@7852e922                     ??

[ 배열이라는 의미
I int 형이라는 의미
@
7852e922주소

python에서 이어서 설명
new : 연산자 heap메모리 영역에 올림 C와는 다르게 java의 경우 배열이 전부
heap 메모리 영역에 저장된다.
new를 사용해 선언하면 자동으로 초기화된다.







storage classs 기억부류
stack 	 heap 	data
(지역변수)(동적메모리)(전역 변수)
arData	ㅁㅁㅁㅁ
100번지가 있음	<-100번지



arData안에는 heap영역에 할당된 배열의 주소값이 들어 있음.












string.format복습하기
avg=Double.parseDouble(String.format("%.2f",(double)sum/ho.length));























